{
  "name": "SportingChance",
  "version": "1.0.0",
  "main": "index.html",
  "author": "Ieuan Williams",
  "license": "MIT",
  "scripts": {
    "prestart": "yarn build",
    "build": "webpack",
    "start": "hugo server --disableFastRender",
    "dev": "docker compose up",
    "verify:jotform": "bash scripts/verify-jotform-fields.sh"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "autoprefixer": "^10.5.4",
    "babel-loader": "^10.1.1",
    "concurrently": "^10.0.5",
    "css-loader": "^7.1.5",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss": "^8.5.26",
    "postcss-loader": "^8.2.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.3.3",
    "webpack": "^5.110.1",
    "webpack-cli": "^7.2.3"
  },
  "dependencies": {
    "mock-require": "^3.0.3"
  },
  "packageManager": "yarn@4.9.2"
}
